# juzgado2back

./: pom.xml
src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/: SpringBootJpaPagingSortingApplication.java
src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/controller/: AuthController.java  EntregaController.java  InfracionesController.java  PdfController.java  TestController.java
src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/model/: Convenio.java  ERole.java  Entrega.java  Infraccione.java  PagosCuotas.java  Role.java  Tutorial.java  User.java
src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/payload/request/: EntregaUpdateRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/repository/: EntregaRepository.java  InfracionesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/bezkoder/spring/data/jpa/pagingsorting/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  log4j2.properties  springboot_letsencrypt.p12
src/main/resources/reports/: Cedula.jasper  Cedula.jrxml  Cedula2026.jrxml  Convenio.jasper  Convenio.jrxml  PortadaJuzgado2.jasper  PortadaJuzgado2.jrxml  oficio.jasper  oficio.jrxml  oficionuevo.jrxml  recibo.jrxml
