spring.datasource.url= jdbc:mysql://areco.gob.ar:3306/juzgado2?useSSL=false
spring.datasource.username= admingustavo
spring.datasource.password= AdminSinco2021*

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update