spring.datasource.url= jdbc:mysql://localhost:3306/juzgado2?serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username= admingustavo
spring.datasource.password= AdminSinco2021*
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000 

server.port=9531
spring.output.ansi.enabled=always
