spring.datasource.url= jdbc:mysql://areco.gob.ar:3306/juzgado2?serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username= admingustavo
spring.datasource.password= AdminSinco2021*
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port=9531
spring.output.ansi.enabled=always

# Deshabilitar SSL en ambiente local
server.ssl.enabled=false

# Todas las propiedades SSL comentadas hasta que las vuelvas a necesitar:
#security.require-ssl=true
#server.ssl.key-store=classpath:springboot_letsencrypt.p12
#server.ssl.key-store-password=********
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-alias=bootalias


